<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:background = "@color/colorPrimaryDark">

	<Button
		android:id = "@+id/filters_search"
		style = "@style/Widget.AppCompat.Button.Colored"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "16dp"
		android:text = "@string/filters_search_text"
		android:textSize = "14sp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/filters_sort_order_spinner" />

	<EditText
		android:id = "@+id/filters_game_name_plain_text"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "16dp"
		android:layout_marginEnd = "8dp"
		android:ems = "10"
		android:focusable = "true"
		android:focusableInTouchMode = "true"
		android:hint = "@string/filters_game_name_plain_text"
		android:imeOptions = "actionDone"
		android:importantForAutofill = "no"
		android:inputType = "text"
		android:textColor = "@color/colorSecondaryTextOnDarkBackground"
		android:textColorHint = "@color/colorSecondaryTextOnDarkBackground"
		android:textSize = "14sp"
		app:layout_constraintBottom_toBottomOf = "@+id/filters_game_name_textview"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toEndOf = "@+id/filters_game_name_textview"
		app:layout_constraintTop_toTopOf = "@+id/filters_game_name_textview">

		<requestFocus />
	</EditText>

	<ImageView
		android:id = "@+id/filters_minimize"
		android:layout_width = "45dp"
		android:layout_height = "45dp"
		android:layout_marginEnd = "16dp"
		android:contentDescription = "@string/filters_minimize_content_description"
		app:layout_constraintBottom_toBottomOf = "@+id/filters_search"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintTop_toTopOf = "@+id/filters_search"
		app:srcCompat = "@drawable/ic_keyboard_arrow_up_48px" />

	<Spinner
		android:id = "@+id/filters_sort_order_spinner"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginEnd = "8dp"
		android:entries = "@array/sort_order"
		app:layout_constraintBottom_toBottomOf = "@+id/filters_sort_order_textview"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintTop_toTopOf = "@+id/filters_sort_order_textview" />

	<Spinner
		android:id = "@+id/filters_period_spinner"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:entries = "@array/period"
		app:layout_constraintBottom_toBottomOf = "@+id/filters_period_textview"
		app:layout_constraintEnd_toEndOf = "@+id/filters_type_spinner"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "@+id/filters_type_spinner"
		app:layout_constraintTop_toTopOf = "@+id/filters_period_textview" />

	<Spinner
		android:id = "@+id/filters_language_spinner"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginEnd = "8dp"
		android:entries = "@array/language"
		app:layout_constraintBottom_toBottomOf = "@+id/filters_language_textview"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "@+id/filters_sort_order_spinner"
		app:layout_constraintTop_toTopOf = "@+id/filters_language_textview" />

	<Spinner
		android:id = "@+id/filters_type_spinner"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:entries = "@array/type"
		app:layout_constraintBottom_toBottomOf = "@+id/filters_type_textview"
		app:layout_constraintStart_toStartOf = "@+id/filters_game_name_plain_text"
		app:layout_constraintTop_toTopOf = "@+id/filters_type_textview" />

	<TextView
		android:id = "@+id/filters_game_name_textview"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "16dp"
		android:text = "@string/filters_game_name_textview_text"
		android:textColor = "@color/colorPrimaryTextOnDarkBackground"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<TextView
		android:id = "@+id/filters_type_textview"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "24dp"
		android:text = "@string/filters_type_textview_text"
		android:textColor = "@color/colorPrimaryTextOnDarkBackground"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/filters_game_name_textview" />

	<TextView
		android:id = "@+id/filters_period_textview"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "24dp"
		android:text = "@string/filters_period_textview_text"
		android:textColor = "@color/colorPrimaryTextOnDarkBackground"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/filters_type_textview" />

	<TextView
		android:id = "@+id/filters_language_textview"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "@string/filters_language_textview_text"
		android:textColor = "@color/colorPrimaryTextOnDarkBackground"
		app:layout_constraintStart_toStartOf = "@+id/filters_sort_order_textview"
		app:layout_constraintTop_toTopOf = "@+id/filters_type_textview" />

	<TextView
		android:id = "@+id/filters_sort_order_textview"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginEnd = "16dp"
		android:text = "@string/filters_sort_order_textview_text"
		android:textColor = "@color/colorPrimaryTextOnDarkBackground"
		app:layout_constraintEnd_toStartOf = "@+id/filters_sort_order_spinner"
		app:layout_constraintTop_toTopOf = "@+id/filters_period_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>